{
  "name": "cmdhelp",
  "version": "0.1.8",
  "description": "命令行智能助手：npx cmdhelp <命令名>，基于本地 man/Get-Help 帮助文档 + AI 生成通俗中文解释",
  "type": "module",
  "bin": {
    "cmdhelp": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test",
    "binary": "npm run build && pkg dist/cli.js --targets node18-win-x64,node18-linux-x64 --output dist/bin/cmdhelp",
    "binary:win": "npm run build && pkg dist/cli.js --targets node18-win-x64 --output dist/bin/cmdhelp.exe",
    "binary:linux": "npm run build && pkg dist/cli.js --targets node18-linux-x64 --output dist/bin/cmdhelp-linux",
    "binary:sea": "node scripts/build-sea.mjs"
  },
  "keywords": [
    "cli",
    "man",
    "help",
    "ai",
    "command",
    "explain"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrcms/cmdhelp.git"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "pkg": "^5.8.1",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "pkg": {
    "assets": [],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64"
    ]
  }
}
